<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset=utf-8>
        <link rel="stylesheet" type="text/css" href="wp.css">
        <title>Home | David Tenant</title>
    </head>
    <body>
        <header>
            <h1><a href="index.html">David Tenant, PhD</a></h1>
            <nav>
                <ul>
                    <li><a href="page2.html">About</a></li>
                    <li><a href="page3.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div id="centreContent">
                <div id="leftColumn">
                    <img src="./images/David.jpg" width=280 height=380 alt="profile">
                </div>
                <div id="centreColumn">
                    <h2>David Tanent, PhD</h2>
                    <h3>Professor of Time and Space Studies</h3>
                    <p>Hello! I'm the Doctor, a dedicated and experienced professional with a unique background in time and space studies. With extensive experience in solving complex problems, leading interdisciplinary research, and pioneering innovative projects, I bring a diverse skill set to any team. My work spans various fields, from advanced temporal mechanics to cross-dimensional explorations, always aiming to push the boundaries of what's possible.</p>
                    <table>
                        <tr>
                            <th>Period</th>
                            <th>Project Name</th>
                            <th>Position</th>
                        </tr>
                        <tr>
                            <td>Jan 2005 - Present</td>
                            <td>TARDIS (Time and Relative Dimension In Space)</td>
                            <td>Project Leader</td>
                        </tr>
                        <tr>
                            <td>Jun 1990 - Dec 2004</td>
                            <td>Temporal Rift Stabilisation</td>
                            <td>Lead Researcher</td>
                        </tr>
                    </table>
                    <br>
                    <a href="page2.html" class="button">About me</a>
                </div>
            </div>
        </main>
        <footer>
            <address>
                Author: David Tanent<br>
                Updated: 23 Jul 2024
            </address>
        </footer>
    </body>
</html>