<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset=utf-8>
        <link rel="stylesheet" type="text/css" href="wp.css">
        <title>Home | David Tenant</title>
    </head>
    <body>
        <header>
            <h1><a href="index.html">David Tenant, PhD</a></h1>
            <nav>
                <ul>
                    <li><a href="page2.html">About</a></li>
                    <li><a href="page3.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <footer>
            <address>
                Author: David Tanent<br>
                Updated: 23 Jul 2024
            </address>
        </footer>
    </body>
</html>