body {
    margin: 0px;
}

header {
    background-color: #4c3a3a;
    overflow: hidden;
}

footer {
    background-color: #ababab;
    text-align: right;
    padding: 10px;
}

nav {
    float: right;
}

nav li {
    margin-right: 40px;
    list-style: none;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
    float: left;
}

h1 {
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
    padding: 10px;
    margin: 0px;
    float: left;
}

h2 {
    font-weight: bold;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #ffffff;
    background-color: #857373;
    padding: 10px;
}

h3 {
    font-weight: bold;
    font-family:'Times New Roman', Times, serif;
    color: #ffffff;
    background-color: #857373;
    padding: 10px;
}

a {
    text-decoration: none;
    color: inherit;
}

table {
    border: solid thin #4c3a3a;
    border-collapse: collapse;
    margin: auto;
}

th, td {
    border: solid thin #4c3a3a;
    padding: 5px;
}

#centreContent {
    width: 1000px;
    height: 400px;
    margin: auto;
}

#leftColumn {
    width: 280px;
    height: 380px;
    float: left;
    background: #857373;
    margin-right: 10px;
}

#centreColumn {
    background: #ffffff;
}

.button {
    background-color: #ffffff;
    color: #000000;
    padding: 6px;
    border: solid thin #000000;
    border-radius: 4px;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    float: right;
}

.button:hover {
    background-color: #857373;
    text-decoration: none;
    color: #ffffff;
}